{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "RabbitMq": "amqps://xyagawfh:ucohri2GZ4TE5TYNqBQpxLkXDJQ5PeIo@jackal.rmq.cloudamqp.com/xyagawfh"
  },
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "Worker Sample",
      "Host": "localhost",
      "Port": 6831
    }
  }
}

