{
  "StartRabbitSettings": {

    "Exchange": "Auction.Req",
    "QueueName": "Auction",
    "KeyQ": "Auction.Res*",
    "ExType": "direct",
    "Durable": true,
    "AutoDelete": false,
    "Exclusive": false,
    "Arguments": {
      "x-message-ttl": 3600000
    }
  },
  "AuctionRabbitSettings": {
    "Exchange": "Auction.Res",
    "QueueName": "Auction",
    "KeyQ": "Auction.Req*",
    "ExType": "direct",
    "Durable": true,
    "AutoDelete": false,
    "Exclusive": false,
    "Arguments": {
      "x-message-ttl": 3600000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 15672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "RequestedHeartbeat": 30,
      "AutomaticRecoveryEnabled": true
    }
  },

  "AllowedHosts": "*"
}
