{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestedHeartbeat": 30,
    "AutomaticRecoveryEnabled": true
  },
  "StartRabbitSettings": {
    "Exchange": "Auction.Req",
    "QueueName": "Auction",
    "KeyQ": "Auction.Res*",
    "ExType": "direct",
    "Durable": true,
    "AutoDelete": false,
    "Exclusive": false,
    "Arguments": {
      "x-message-ttl": 3600000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANATES;Database=AuctionDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
